{
  "name": "playgroundbackend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LS-F/EstudosBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LS-F/EstudosBackend/issues"
  },
  "homepage": "https://github.com/LS-F/EstudosBackend#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.8.2"
  }
}
